<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure and Figcaption</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(45deg,deeppink,violet,orangered);
            text-align: center;
        }
        figure{
            border: 5px solid red;
            width: 300px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        figure:hover{
            box-shadow: 0 0 10px white;
        }
        figure img{
            width: 100%;
            border-radius: 10px;
            margin: 5px;
            height: 200px;
        }
        figure figcaption{
            background: linear-gradient(45deg,orangered, deeppink);
            border-radius: 10px;
            box-shadow: 0 0 10px black;

        }
        .head{
            color: white;
        }
        .footer{
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="head">Welcome to My Image Gallery!!!

    </h1>
    <figure>
        <img src="Image/s1 img.jpg" alt="">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="Image/s2 img.jpg" alt="">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="Image/s3 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s4 img.jpg" alt="">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="Image/s6 img.jpg" alt="">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="Image/s5 img.JPG" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s7 img.jpg" alt="">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="Image/s9 img.jpg" alt="">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="Image/s10 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s11 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s12 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s13 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s14 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s15 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s16 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s17 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s18 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="Image/s19 img.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>
    <footer class="footer">
        <h3>Developed by <a href="www.linkedin.com/in/tamizhkavi-k-187517276" style="text-decoration: none; color:yellow;">Tamizhkavi K</a></h3>
        <p>All Rights reserved 2023&copy;</p>
    </footer>
    
    
</body>
</html>